#
# Features
#
useClassFeature=false
#1.useNGrams=true
#1.usePrefixSuffixNGrams=true
1.maxNGramLeng=6
1.minNGramLeng=2
#1.binnedLengths=10,20,30
1.useLowercaseSplitWordPairs=true
1.useLowercaseSplitWords=true
1.splitWordsRegexp="\s"
#1.useSplitWords=true 
1.useSplitNGrams=true

#
# Printing
#
# printClassifier=HighWeight
printClassifierParam=200
#
# Mapping
#
goldAnswerColumn=0
displayedColumn=1
#
# Optimization
#
intern=true
sigma=3
useQN=true
QNsize=15
tolerance=1e-4
#
# Training input
#
trainFile=./biz_units_jobs.train
testFile=./biz_units_jobs.test
