<html>
<head>
<!--script language="javascript" src="/d3/d3.v3.min.js"></script-->
<script src="https://d3js.org/d3.v3.min.js"></script>
<!--script language="javascript" src="/d3/queue.min.js"></script-->
<script src="https://d3js.org/d3-queue.v3.min.js"></script>
<script language="javascript" src="/js/querystring.js"></script>
<style>
body { font-family: Calibri; font-size: medium; background-color: #aaa; }
div.topic {
  background-color: #ffffff;
  margin: 5px;
  padding: 10px;
}
div.topwords { font-size: large; margin: 10px; }
.slopeline { }
.chart { float: left; background-color: #ddd; margin: 10px;}
div.docbox {
  margin: 30px;
  height: 600px; overflow: scroll;
  width: 50%;
}
.document {
  border-top: solid #aaa 1px;
  padding: 10px;
}
.timeseries { float: right; }
.clearing { clear: both; }
.axis text { font-size: x-small; }
.axis path { fill: none; stroke: black; }
.axis line { stroke: black; }
.details { display: none; }
</style>
</head>

<body>

<h3>
Click the "more/less information" button on each topic to display
a the relative use of frequent words and the 50 documents with the largest concentration of the topic (smoothed to prefer longer documents).
</h3>

<div id="topics"></div>
<script src="both.js" language="javascript"></script>
<script>
var docsFilename = "both.tsv" 
d3.queue()
  // "Topic","factor","CreationDate","mean","low","high"
    .defer(d3.csv, "date_factor_topic.csv", function(d) { return { topicLabel: d.topic, date: d.CreationDate, mean: +d.mean, low: +d.low, high: +d.high, factor: d.factor }; })
    .defer(d3.csv, "topic.labels.csv", function(d) { return { topic: +d.topic, words: d.labels, label: d.shortLabels }; })
    .defer(d3.csv, "word.frequencies.csv", function(d) { return {topic: +d.topic, word: d.words, role: [d.otherValues, d.factorValues], jam: [d.worldWords, d.valuesWords], type: d.type }; })
    .defer(d3.csv, "topic.top.docs.csv", function(d) { return {topic: +d.topic, doc: +d.doc, weight: +d.weight }; })
    .defer(d3.tsv, docsFilename)
    .await(ready);
</script>

</body>
</html>
